[metadata]
name = mypackage
version = attr: src.mypackage.VERSION
description = My package description
license = MIT License
url = http://

[options]
packages = find:
package_dir = = src

[options.packages.find]
where = src
